plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.integrations'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('com.codepine.api:testrail-api-java-client:2.0.1')
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
}

publishToMavenLocal.dependsOn(build)

publishing {
    publications {
        testRail(MavenPublication) {
            groupId "ru.integrations"
            artifactId 'testRail'
            version '1.1'

            artifact file("build/libs/testRail-1.0.jar")
        }
    }
}